{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1DB0000;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2260000;
}
{\colortbl;\red255\green255\blue255;\red16\green39\blue45;\red251\green251\blue247;\red138\green140\blue119;
\red0\green0\blue0;\red16\green39\blue45;}
{\*\expandedcolortbl;;\cssrgb\c7451\c20392\c23137;\cssrgb\c98824\c98824\c97647;\cssrgb\c61176\c61569\c54118\c16078;
\cssrgb\c0\c0\c0;\cssrgb\c7451\c20392\c23137\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 payment conversion rates, surveyor utilisation, client feedback. \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filtering by surveyor, region, date, and survey type is required. \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec5 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 3. Non-Functional Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f0\fs32 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mobile accessible interface for surveyors in the field. \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cloud-hosted or on-premises deployment, with options for integration with existing CRM systems. \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scalable to support growth in number of surveyors, jobs, and service regions. \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High availability and backup for critical business continuity. \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec5 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 4. User Types & Permissions\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2477\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12303\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 User Type\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Permissions\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2477\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12303\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \AppleTypeServices \cf2 \cb3 \strokec5 Office Admin\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Full job intake, manual allocation override, schedule management, report access\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2477\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12303\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Surveyor\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 View allocated jobs, update diary, synchronise calendar, submit progress, communicate status\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2477\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12303\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Client\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Submit job request, view booking status, make payment, receive notifications\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2477\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12303\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 System Integrator\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Manage integrations, troubleshoot errors, backend reporting\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 5. Integration Points\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0
\f0\fs32 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Payment gateway (Stripe/PayPal/BACs)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email/SMS notification system\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calendar/diary services (Google/Outlook)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Document management and e-signature platform\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec5 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 6. Compliance & Audit\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0
\f0\fs32 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Full GDPR compliance including right to be forgotten, data minimisation, and subject access request handling. \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secure diary and job data storage (ISO 27001 standard recommended for client data). \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec5 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 7. Future Enhancements (Optional Scope)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0
\f0\fs32 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Route optimisation for multiple job allocations per surveyor\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client portal for tracking job status\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integration with property platforms or estate agents for direct work inbound\cb1 \
}